\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{xi}
\contentsline {chapter}{\numberline {1}EBWorld e gli applicativi esistenti}{1}
\contentsline {section}{\numberline {1.1}EBWorld s.r.l.}{1}
\contentsline {section}{\numberline {1.2}Geographic Information System}{2}
\contentsline {subsection}{\numberline {1.2.1}Modello dei dati}{3}
\contentsline {subsection}{\numberline {1.2.2}Proiezioni e sistemi di riferimento}{4}
\contentsline {section}{\numberline {1.3}Gli applicativi esistenti}{5}
\contentsline {subsection}{\numberline {1.3.1}MapYou}{6}
\contentsline {subsection}{\numberline {1.3.2}Gestore MapYou}{8}
\contentsline {chapter}{\numberline {2}Tecnologie Utilizzate}{11}
\contentsline {section}{\numberline {2.1}Libreria JMTP}{11}
\contentsline {section}{\numberline {2.2}Android Debug Bridge}{12}
\contentsline {subsection}{\numberline {2.2.1}Sintassi}{13}
\contentsline {subsection}{\numberline {2.2.2}Principali funzionalit\`a}{13}
\contentsline {section}{\numberline {2.3}Libreria JTattoo}{14}
\contentsline {section}{\numberline {2.4}Mercurial}{15}
\contentsline {subsubsection}{Bitbucket}{16}
\contentsline {chapter}{\numberline {3}Analisi}{17}
\contentsline {section}{\numberline {3.1}Descrizione generale}{17}
\contentsline {subsection}{\numberline {3.1.1}Prospettiva del prodotto desktop}{17}
\contentsline {subsection}{\numberline {3.1.2}Funzioni del prodotto desktop}{17}
\contentsline {subsection}{\numberline {3.1.3}Prospettiva del prodotto mobile}{18}
\contentsline {subsection}{\numberline {3.1.4}Funzioni del prodotto mobile}{18}
\contentsline {subsection}{\numberline {3.1.5}Caratteristiche dell'utente finale}{18}
\contentsline {subsection}{\numberline {3.1.6}Ambiente d'utilizzo dei progetti}{18}
\contentsline {subsection}{\numberline {3.1.7}Linguaggio e ambienti di sviluppo}{19}
\contentsline {section}{\numberline {3.2}Applicativi online o offline}{19}
\contentsline {subsection}{\numberline {3.2.1}Vantaggi e svantaggi online}{20}
\contentsline {subsection}{\numberline {3.2.2}Vantaggi e svantaggi offline}{20}
\contentsline {subsection}{\numberline {3.2.3}Scelta per applicativi sviluppati}{20}
\contentsline {section}{\numberline {3.3}Funzionalit\`a del sistema desktop}{21}
\contentsline {subsection}{\numberline {3.3.1}Visualizzazione e selezione dispositivi}{21}
\contentsline {subsubsection}{Requisiti funzionali}{21}
\contentsline {subsection}{\numberline {3.3.2}Preparazione dispositivo}{22}
\contentsline {subsubsection}{Requisiti funzionali}{22}
\contentsline {subsection}{\numberline {3.3.3}Gestione file di configurazione}{22}
\contentsline {subsubsection}{Requisiti funzionali}{22}
\contentsline {subsection}{\numberline {3.3.4}Visualizzazione e selezione mappe del computer desktop e del dispositivo mobile}{23}
\contentsline {subsubsection}{Requisiti funzionali}{23}
\contentsline {subsection}{\numberline {3.3.5}Inserimento e rimozione mappe}{23}
\contentsline {subsubsection}{Requisiti funzionali}{23}
\contentsline {subsection}{\numberline {3.3.6}Gestione file di definizione progetti}{24}
\contentsline {subsubsection}{Requisiti funzionali}{24}
\contentsline {subsection}{\numberline {3.3.7}Visualizzazione e selezione progetti}{24}
\contentsline {subsubsection}{Requisiti funzionali}{24}
\contentsline {subsection}{\numberline {3.3.8}Esportazione o rimozione progetto}{25}
\contentsline {subsubsection}{Requisiti funzionali}{25}
\contentsline {section}{\numberline {3.4}Moduli del sistema desktop}{25}
\contentsline {subsection}{\numberline {3.4.1}Modulo Dispositivi}{26}
\contentsline {subsubsection}{Casi d'uso}{26}
\contentsline {subsection}{\numberline {3.4.2}Modulo Mappe}{26}
\contentsline {subsubsection}{Casi d'uso}{27}
\contentsline {subsection}{\numberline {3.4.3}Modulo Progetti}{28}
\contentsline {subsubsection}{Casi d'uso}{28}
\contentsline {section}{\numberline {3.5}Funzionalit\`a del sistema mobile}{29}
\contentsline {subsection}{\numberline {3.5.1}Gestione file dei progetti}{29}
\contentsline {subsubsection}{Requisiti funzionali}{29}
\contentsline {subsection}{\numberline {3.5.2}Visualizzazione e selezione progetti}{29}
\contentsline {subsubsection}{Requisiti funzionali}{29}
\contentsline {subsection}{\numberline {3.5.3}Caricamento e salvataggio progetto}{30}
\contentsline {subsubsection}{Requisiti funzionali}{30}
\contentsline {section}{\numberline {3.6}Moduli del sistema mobile}{30}
\contentsline {subsection}{\numberline {3.6.1}Modulo Progetti}{30}
\contentsline {subsubsection}{Casi d'uso}{31}
\contentsline {chapter}{\numberline {4}Progettazione}{33}
\contentsline {section}{\numberline {4.1}Applicativo desktop}{33}
\contentsline {subsection}{\numberline {4.1.1}Architettura principale}{33}
\contentsline {subsubsection}{Applicazione ai moduli}{35}
\contentsline {subsubsection}{Classi ricavate}{35}
\contentsline {subsubsection}{Diagramma classi}{37}
\contentsline {subsection}{\numberline {4.1.2}Flusso di utilizzo dell'applicativo}{38}
\contentsline {subsection}{\numberline {4.1.3}Comunicazione tra applicativo desktop e dispositivo mobile}{39}
\contentsline {subsubsection}{Funzionalit\`a utilizzate di JMTP}{39}
\contentsline {subsubsection}{Funzionalit\`a utilizzate di ADB}{39}
\contentsline {subsection}{\numberline {4.1.4}Manager}{41}
\contentsline {subsection}{\numberline {4.1.5}Struttura dei file XML}{42}
\contentsline {subsubsection}{Current\_export.xml}{43}
\contentsline {subsubsection}{Config.xml}{44}
\contentsline {subsubsection}{Classi ricavate}{45}
\contentsline {subsubsection}{Diagramma Classi}{45}
\contentsline {subsubsection}{Progetti.xml}{46}
\contentsline {subsubsection}{Classi ricavate}{46}
\contentsline {subsubsection}{Diagramma Classi}{47}
\contentsline {subsection}{\numberline {4.1.6}Workspace}{48}
\contentsline {subsubsection}{Sorgente dati}{49}
\contentsline {subsection}{\numberline {4.1.7}Progettazione GUI}{50}
\contentsline {subsubsection}{Mockup DevicesView}{50}
\contentsline {subsubsection}{Mockup ExportsView}{51}
\contentsline {subsubsection}{Mockup ProjectsView}{52}
\contentsline {section}{\numberline {4.2}Applicativo mobile}{53}
\contentsline {subsection}{\numberline {4.2.1}Definizione modulo Progetti}{53}
\contentsline {subsubsection}{Package Project\_Manager}{53}
\contentsline {subsection}{\numberline {4.2.2}Struttura dei file XML}{55}
\contentsline {subsubsection}{Sketches.xml}{55}
\contentsline {subsection}{\numberline {4.2.3}Workspace}{60}
\contentsline {subsubsection}{Workspace progetti}{61}
\contentsline {chapter}{\numberline {5}Implementazione}{63}
\contentsline {section}{\numberline {5.1}Rilevamento dispositivi mobile collegati}{63}
\contentsline {subsection}{\numberline {5.1.1}Rilevamento attraverso JMTP}{63}
\contentsline {subsection}{\numberline {5.1.2}Rilevazione attraverso ADB}{64}
\contentsline {subsection}{\numberline {5.1.3}Utilizzo combinato di JMTP e ADB}{66}
\contentsline {section}{\numberline {5.2}Gestione file XML}{68}
\contentsline {section}{\numberline {5.3}Realizzazione interfacce grafiche}{71}
\contentsline {chapter}{Conclusioni}{73}
\contentsline {chapter}{Ringraziamenti}{77}
\contentsline {chapter}{Bibliografia}{81}
