\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{xi}
\contentsline {chapter}{\numberline {1}EBWorld e gli applicativi esistenti}{1}
\contentsline {section}{\numberline {1.1}EBWorld s.r.l.}{1}
\contentsline {section}{\numberline {1.2}Geographic Information System}{2}
\contentsline {subsection}{\numberline {1.2.1}Modello dei dati}{3}
\contentsline {section}{\numberline {1.3}Gli applicativi esistenti}{4}
\contentsline {subsection}{\numberline {1.3.1}MapYou}{4}
\contentsline {subsection}{\numberline {1.3.2}Gestore MapYou}{6}
\contentsline {chapter}{\numberline {2}Tecnologie Utilizzate}{9}
\contentsline {section}{\numberline {2.1}Libreria JMTP}{9}
\contentsline {section}{\numberline {2.2}Android Debug Bridge}{10}
\contentsline {subsection}{\numberline {2.2.1}Sintassi}{11}
\contentsline {subsection}{\numberline {2.2.2}Principali funzionalit\`a}{11}
\contentsline {section}{\numberline {2.3}Libreria JTattoo}{12}
\contentsline {section}{\numberline {2.4}Mercurial}{13}
\contentsline {subsubsection}{Bitbucket}{14}
\contentsline {chapter}{\numberline {3}Analisi}{15}
\contentsline {section}{\numberline {3.1}Descrizione generale}{15}
\contentsline {subsection}{\numberline {3.1.1}Prospettiva del prodotto desktop}{15}
\contentsline {subsection}{\numberline {3.1.2}Funzioni del prodotto desktop}{15}
\contentsline {subsection}{\numberline {3.1.3}Prospettiva del prodotto mobile}{16}
\contentsline {subsection}{\numberline {3.1.4}Funzioni del prodotto mobile}{16}
\contentsline {subsection}{\numberline {3.1.5}Caratteristiche dell'utente finale}{16}
\contentsline {subsection}{\numberline {3.1.6}Ambiente d'utilizzo dei progetti}{16}
\contentsline {subsection}{\numberline {3.1.7}Linguaggio e ambienti di sviluppo}{17}
\contentsline {section}{\numberline {3.2}Applicativi online o offline}{17}
\contentsline {subsection}{\numberline {3.2.1}Vantaggi e svantaggi online}{17}
\contentsline {subsection}{\numberline {3.2.2}Vantaggi e svantaggi offline}{18}
\contentsline {subsection}{\numberline {3.2.3}Scelta per applicativi sviluppati}{18}
\contentsline {section}{\numberline {3.3}Funzionalit\`a del sistema desktop}{19}
\contentsline {subsection}{\numberline {3.3.1}Visualizzazione e selezione dispositivi}{19}
\contentsline {subsubsection}{Requisiti funzionali}{19}
\contentsline {subsection}{\numberline {3.3.2}Preparazione dispositivo}{20}
\contentsline {subsubsection}{Requisiti funzionali}{20}
\contentsline {subsection}{\numberline {3.3.3}Gestione file di configurazione}{20}
\contentsline {subsubsection}{Requisiti funzionali}{20}
\contentsline {subsection}{\numberline {3.3.4}Visualizzazione e selezione mappe del computer desktop e del dispositivo mobile}{21}
\contentsline {subsubsection}{Requisiti funzionali}{21}
\contentsline {subsection}{\numberline {3.3.5}Inserimento e rimozione mappe}{21}
\contentsline {subsubsection}{Requisiti funzionali}{21}
\contentsline {subsection}{\numberline {3.3.6}Gestione file di definizione progetti}{22}
\contentsline {subsubsection}{Requisiti funzionali}{22}
\contentsline {subsection}{\numberline {3.3.7}Visualizzazione e selezione progetti}{22}
\contentsline {subsubsection}{Requisiti funzionali}{22}
\contentsline {subsection}{\numberline {3.3.8}Esportazione o rimozione progetto}{23}
\contentsline {subsubsection}{Requisiti funzionali}{23}
\contentsline {section}{\numberline {3.4}Moduli del sistema desktop}{23}
\contentsline {subsection}{\numberline {3.4.1}Modulo Dispositivi}{24}
\contentsline {subsubsection}{Casi d'uso}{24}
\contentsline {subsection}{\numberline {3.4.2}Modulo Mappe}{24}
\contentsline {subsubsection}{Casi d'uso}{25}
\contentsline {subsection}{\numberline {3.4.3}Modulo Progetti}{26}
\contentsline {subsubsection}{Casi d'uso}{26}
\contentsline {section}{\numberline {3.5}Funzionalit\`a del sistema mobile}{27}
\contentsline {subsection}{\numberline {3.5.1}Gestione file dei progetti}{27}
\contentsline {subsubsection}{Requisiti funzionali}{27}
\contentsline {subsection}{\numberline {3.5.2}Visualizzazione e selezione progetti}{27}
\contentsline {subsubsection}{Requisiti funzionali}{27}
\contentsline {subsection}{\numberline {3.5.3}Caricamento e salvataggio progetto}{28}
\contentsline {subsubsection}{Requisiti funzionali}{28}
\contentsline {section}{\numberline {3.6}Moduli del sistema mobile}{28}
\contentsline {subsection}{\numberline {3.6.1}Modulo Progetti}{28}
\contentsline {subsubsection}{Casi d'uso}{29}
\contentsline {chapter}{\numberline {4}Progettazione}{31}
\contentsline {section}{\numberline {4.1}Applicativo desktop}{31}
\contentsline {subsection}{\numberline {4.1.1}Architettura principale}{31}
\contentsline {subsubsection}{Applicazione ai moduli}{33}
\contentsline {subsubsection}{Classi ricavate}{33}
\contentsline {subsubsection}{Diagramma classi}{35}
\contentsline {subsection}{\numberline {4.1.2}Flusso di utilizzo dell'applicativo}{36}
\contentsline {subsection}{\numberline {4.1.3}Comunicazione tra applicativo desktop e dispositivo mobile}{37}
\contentsline {subsubsection}{Funzionalit\`a utilizzate di JMTP}{37}
\contentsline {subsubsection}{Funzionalit\`a utilizzate di ADB}{37}
\contentsline {subsection}{\numberline {4.1.4}Manager}{39}
\contentsline {subsection}{\numberline {4.1.5}Struttura dei file XML}{40}
\contentsline {subsubsection}{Current\_export.xml}{41}
\contentsline {subsubsection}{Config.xml}{42}
\contentsline {subsubsection}{Classi ricavate}{43}
\contentsline {subsubsection}{Diagramma Classi}{43}
\contentsline {subsubsection}{Progetti.xml}{44}
\contentsline {subsubsection}{Classi ricavate}{44}
\contentsline {subsubsection}{Diagramma Classi}{45}
\contentsline {subsection}{\numberline {4.1.6}Workspace}{46}
\contentsline {subsubsection}{Sorgente dati}{47}
\contentsline {subsection}{\numberline {4.1.7}Progettazione GUI}{48}
\contentsline {subsubsection}{Mockup DevicesView}{48}
\contentsline {subsubsection}{Mockup ExportsView}{49}
\contentsline {subsubsection}{Mockup ProjectsView}{50}
\contentsline {section}{\numberline {4.2}Applicativo mobile}{51}
\contentsline {subsection}{\numberline {4.2.1}Definizione modulo Progetti}{51}
\contentsline {subsubsection}{Package Project\_Manager}{51}
\contentsline {subsection}{\numberline {4.2.2}Struttura dei file XML}{53}
\contentsline {subsubsection}{Sketches.xml}{53}
\contentsline {subsection}{\numberline {4.2.3}Workspace}{58}
\contentsline {subsubsection}{Workspace progetti}{59}
\contentsline {chapter}{\numberline {5}Implementazione}{61}
\contentsline {section}{\numberline {5.1}Rilevamento dispositivi mobile collegati}{61}
\contentsline {subsection}{\numberline {5.1.1}Rilevamento attraverso JMTP}{61}
\contentsline {subsection}{\numberline {5.1.2}Rilevazione attraverso ADB}{62}
\contentsline {subsection}{\numberline {5.1.3}Utilizzo combinato di JMTP e ADB}{64}
\contentsline {section}{\numberline {5.2}Gestione file XML}{66}
\contentsline {section}{\numberline {5.3}Realizzazione interfacce grafiche}{69}
\contentsline {chapter}{Conclusioni}{71}
\contentsline {chapter}{Ringraziamenti}{75}
\contentsline {chapter}{Bibliografia}{79}
