\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti di un GIS}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proiezioni globo terrestre}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticolato UTM italiano}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schermata principale MapYou}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio schermata Gestore MapYou}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sintassi generica comando ADB}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio Swing, standard GUI Java}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tema predefinito TextureLookAndFeel}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma dei casi d'uso del modulo dispositivi}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma dei casi d'uso del modulo mappe}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma dei casi d'uso del modulo progetti}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma dei casi d'uso del modulo progetti dell'applicativo mobile}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interazione tra componenti del MVC}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC applicato ai moduli}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma classi del modulo Dispositivi}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flusso utilizzo dei moduli}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma della classe MobileDevice}}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma delle classi ConfigXML e ExportTag}}{45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma delle classi ProjectsXML e ProjectTag}}{47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura workspace locale}}{48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura sorgente dati}}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup interfaccia grafica modulo Dispositivi}}{50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup interfaccia grafica modulo Mappe}}{51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup interfaccia grafica modulo Progetti}}{52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramma classi del package Project\_Manager}}{54}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura workspace dispositivo mobile}}{60}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura workspace progetti}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces File xml con rappresentazione DOM}}{68}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Risultato interfaccia grafica modulo Dispositivi}}{72}
