\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti di un GIS}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schermata principale MapYou}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio schermata Gestore MapYou}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sintassi generica comando ADB}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio Swing, standard GUI Java}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tema predefinito TextureLookAndFeel}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma dei casi d'uso del modulo dispositivi}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma dei casi d'uso del modulo mappe}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma dei casi d'uso del modulo progetti}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma dei casi d'uso del modulo progetti dell'applicativo mobile}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interazione tra componenti del MVC}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC applicato ai moduli}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma classi del modulo Dispositivi}}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flusso utilizzo dei moduli}}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma della classe MobileDevice}}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma delle classi ConfigXML e ExportTag}}{43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma delle classi ProjectsXML e ProjectTag}}{45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura workspace locale}}{46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura sorgente dati}}{47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup interfaccia grafica modulo Dispositivi}}{48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup interfaccia grafica modulo Mappe}}{49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup interfaccia grafica modulo Progetti}}{50}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramma classi del package Project\_Manager}}{52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura workspace dispositivo mobile}}{58}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura workspace progetti}}{59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces File xml con rappresentazione DOM}}{66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Risultato interfaccia grafica modulo Dispositivi}}{70}
