\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EBWorld e gli applicativi esistenti}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EBWorld s.r.l.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geographic Information System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti di un GIS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modello dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proiezioni e sistemi di riferimento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proiezioni globo terrestre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticolato UTM italiano}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli applicativi esistenti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MapYou}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schermata principale MapYou}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gestore MapYou}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio schermata Gestore MapYou}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie Utilizzate}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libreria JMTP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Debug Bridge}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sintassi}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sintassi generica comando ADB}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principali funzionalit\`a}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libreria JTattoo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio Swing, standard GUI Java}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tema predefinito TextureLookAndFeel}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mercurial}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione generale}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prospettiva del prodotto desktop}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funzioni del prodotto desktop}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prospettiva del prodotto mobile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funzioni del prodotto mobile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Caratteristiche dell'utente finale}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ambiente d'utilizzo dei progetti}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Linguaggio e ambienti di sviluppo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicativi online o offline}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vantaggi e svantaggi online}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vantaggi e svantaggi offline}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scelta per applicativi sviluppati}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalit\`a del sistema desktop}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualizzazione e selezione dispositivi}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparazione dispositivo}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gestione file di configurazione}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Visualizzazione e selezione mappe del computer desktop e del dispositivo mobile}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inserimento e rimozione mappe}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Gestione file di definizione progetti}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Visualizzazione e selezione progetti}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Esportazione o rimozione progetto}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moduli del sistema desktop}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modulo Dispositivi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma dei casi d'uso del modulo dispositivi}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modulo Mappe}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma dei casi d'uso del modulo mappe}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modulo Progetti}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma dei casi d'uso del modulo progetti}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzionalit\`a del sistema mobile}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestione file dei progetti}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Visualizzazione e selezione progetti}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caricamento e salvataggio progetto}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Moduli del sistema mobile}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modulo Progetti}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma dei casi d'uso del modulo progetti dell'applicativo mobile}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicativo desktop}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architettura principale}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interazione tra componenti del MVC}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione ai moduli}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC applicato ai moduli}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Classi ricavate}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma classi}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma classi del modulo Dispositivi}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flusso di utilizzo dell'applicativo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flusso utilizzo dei moduli}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comunicazione tra applicativo desktop e dispositivo mobile}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\`a utilizzate di JMTP}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\`a utilizzate di ADB}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma della classe MobileDevice}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Manager}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Struttura dei file XML}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio struttura file XML}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Current\_export.xml}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Current\_export.xml}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Config.xml}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Config.xml}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Classi ricavate}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma Classi}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma delle classi ConfigXML e ExportTag}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Progetti.xml}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Progetti.xml}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Classi ricavate}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma Classi}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma delle classi ProjectsXML e ProjectTag}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Workspace}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura workspace locale}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sorgente dati}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura sorgente dati}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Progettazione GUI}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup DevicesView}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup interfaccia grafica modulo Dispositivi}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup ExportsView}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup interfaccia grafica modulo Mappe}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup ProjectsView}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup interfaccia grafica modulo Progetti}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicativo mobile}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione modulo Progetti}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Package Project\_Manager}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramma classi del package Project\_Manager}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struttura dei file XML}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Sketches.xml}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Struttura principale}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Struttura interna generale elemento disegno}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Esempio di definizione dello stile di una linea}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Esempio di oggetto inserito nel progetto}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workspace}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura workspace dispositivo mobile}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace progetti}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura workspace progetti}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rilevamento dispositivi mobile collegati}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rilevamento attraverso JMTP}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Rilevamento con JMTP}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rilevazione attraverso ADB}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Rilevamento con ADB}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Utilizzo combinato di JMTP e ADB}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Abbinamento rilevamenti}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione file XML}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces File xml con rappresentazione DOM}}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Creazione e salvataggio progetti.xml}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizzazione interfacce grafiche}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Modifica aspetto componenti Swing}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Risultato interfaccia grafica modulo Dispositivi}}{72}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{73}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{77}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}}
