\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EBWorld e gli applicativi esistenti}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EBWorld s.r.l.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le soluzioni prodotte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GeoSpatial Analysis\textsuperscript  {TM}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di GeoSpatial Analysis\textsuperscript  {TM}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Field Force Automation\textsuperscript  {TM}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di Field Force Automation\textsuperscript  {TM}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli applicativi esistenti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MapYou}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schermata principale MapYou}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gestore MapYou}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio schermata Gestore MapYou}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie Utilizzate}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libreria JMTP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Debug Bridge}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sintassi}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sintassi generica comando ADB}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principali funzionalit\`a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libreria JTattoo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio Swing, standard GUI Java}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tema predefinito TextureLookAndFeel}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mercurial}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione generale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prospettiva del prodotto desktop}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funzioni del prodotto desktop}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prospettiva del prodotto mobile}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funzioni del prodotto mobile}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Caratteristiche dell'utente finale}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ambiente d'utilizzo dei progetti}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Linguaggio e ambienti di sviluppo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicativi online o offline}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vantaggi e svantaggi online}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vantaggi e svantaggi offline}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scelta per applicativi sviluppati}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalit\`a del sistema desktop}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualizzazione e selezione dispositivi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparazione dispositivo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gestione file di configurazione}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Visualizzazione e selezione mappe del computer desktop e del dispositivo mobile}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inserimento e rimozione mappe}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Gestione file di definizione progetti}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Visualizzazione e selezione progetti}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Esportazione o rimozione progetto}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moduli del sistema desktop}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modulo Dispositivi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma dei casi d'uso del modulo dispositivi}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modulo Mappe}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma dei casi d'uso del modulo mappe}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modulo Progetti}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma dei casi d'uso del modulo progetti}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzionalit\`a del sistema mobile}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestione file dei progetti}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Visualizzazione e selezione progetti}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caricamento e salvataggio progetto}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Moduli del sistema mobile}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modulo Progetti}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Casi d'uso}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma dei casi d'uso del modulo progetti dell'applicativo mobile}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicativo desktop}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architettura principale}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interazione tra componenti del MVC}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione ai moduli}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC applicato ai moduli}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Classi ricavate}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma classi}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma classi del modulo Dispositivi}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flusso di utilizzo dell'applicativo}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flusso utilizzo dei moduli}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comunicazione tra applicativo desktop e dispositivo mobile}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\`a utilizzate di JMTP}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\`a utilizzate di ADB}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma della classe MobileDevice}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Manager}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Struttura dei file XML}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio.xml}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Current\_export.xml}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Current\_export.xml}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Config.xml}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Config.xml}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Classi ricavate}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma Classi}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma delle classi ConfigXML e ExportTag}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Progetti.xml}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Progetti.xml}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Classi ricavate}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma Classi}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma delle classi ProjectsXML e ProjectTag}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Workspace}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura workspace locale}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sorgente dati}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura sorgente dati}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Progettazione GUI}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup DevicesView}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup interfaccia grafica modulo Dispositivi}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup ExportsView}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup interfaccia grafica modulo Mappe}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup ProjectsView}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup interfaccia grafica modulo Progetti}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicativo mobile}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione modulo Progetti}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Package Project\_Manager}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramma classi del package Project\_Manager}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struttura dei file XML}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Sketches.xml}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Struttura principale}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Struttura interna generale elemento disegno}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Esempio di definizione dello stile di una linea}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Esempio di oggetto inserito nel progetto}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workspace}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura workspace dispositivo mobile}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace progetti}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura workspace progetti}}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rilevamento dispositivi mobile collegati}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rilevamento attraverso JMTP}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Rilevamento con JMTP}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rilevazione attraverso ADB}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Rilevamento con ADB}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Utilizzo combinato di JMTP e ADB}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Abbinamento rilevamenti}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione file XML}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces File xml con rappresentazione DOM}}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Creazione e salvataggio progetti.xml}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizzazione interfacce grafiche}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Modifica aspetto componenti Swing}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Risultato interfaccia grafica modulo Dispositivi}}{70}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{71}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{75}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}}
